server=1
txindex=1
rpcuser=user
rpcpassword=password
fallbackfee=0.00001

# Chain-specific settings
[regtest]
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
blocksonly=1

[test]
rpcbind=127.0.0.1
rpcallowip=127.0.0.1

[signet]
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
blocksonly=1